# WholeSaleManager

./: README.md  WholeSaleManager.sln
WholeSaleManager.DataAccess/: WholeSaleManager.DataAccess.csproj
WholeSaleManager.DataAccess/Data/: ApplicationDbContext.cs
WholeSaleManager.DataAccess/Migrations/: 20201203184601_InitializeDatabaseMigration.Designer.cs  20201203184601_InitializeDatabaseMigration.cs  20201205060836_AddCategoryTable.Designer.cs  20201205060836_AddCategoryTable.cs  20201217191925_AddManufacturerTable.Designer.cs  20201217191925_AddManufacturerTable.cs  20201221144241_AddProductTable.Designer.cs  20201221144241_AddProductTable.cs  20201231093330_AddUserPropertiesToDatabase.Designer.cs  20201231093330_AddUserPropertiesToDatabase.cs  20210107155247_AddCompanyTable.Designer.cs  20210107155247_AddCompanyTable.cs  20210107160919_AddCompanyIdToUser.Designer.cs  20210107160919_AddCompanyIdToUser.cs  20210124123231_AddedShoppingCartOrderHeaderAndOrderDetails.Designer.cs  20210124123231_AddedShoppingCartOrderHeaderAndOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
WholeSaleManager.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ManufacturerRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
WholeSaleManager.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IManufacturerRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
WholeSaleManager.Models/: ApplicationUser.cs  Category.cs  Company.cs  Manufacturer.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  WholeSaleManager.Models.csproj
WholeSaleManager.Models/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
WholeSaleManager.Utility/: EmailOptions.cs  EmailSender.cs  StaticDetails.cs  StripeSettings.cs  WholeSaleManager.Utility.csproj
WholeSaleManager.Web/: Program.cs  Startup.cs  WholeSaleManager.Web.csproj  appsettings.json
WholeSaleManager.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ManufacturerController.cs  ProductController.cs  UserController.cs
WholeSaleManager.Web/Areas/Admin/Views/: _ViewImports.cshtml
WholeSaleManager.Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
WholeSaleManager.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WholeSaleManager.Web/Areas/Admin/Views/Manufacturer/: Index.cshtml  Upsert.cshtml
WholeSaleManager.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WholeSaleManager.Web/Areas/Admin/Views/User/: Index.cshtml
WholeSaleManager.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WholeSaleManager.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
WholeSaleManager.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WholeSaleManager.Web/Areas/Identity/: IdentityHostingStartup.cs
WholeSaleManager.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WholeSaleManager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WholeSaleManager.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WholeSaleManager.Web/Controllers/: HomeController.cs
WholeSaleManager.Web/Data/: ApplicationDbContext.cs
WholeSaleManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WholeSaleManager.Web/Models/: ErrorViewModel.cs
WholeSaleManager.Web/Properties/: launchSettings.json
WholeSaleManager.Web/Views/: _ViewImports.cshtml
WholeSaleManager.Web/Views/Shared/: _CreateAndGoBackButton.cshtml  _EditAndGoBackButton.cshtml  _Layout.cshtml
WholeSaleManager.Web/wwwroot/images/products/: .keep
WholeSaleManager.Web/wwwroot/js/: category.js  company.js  manufacturer.js  product.js  user.js
